# Nations dataset

> Ejercicio practico para la carga de datos

In [1]:
# Importaresmo algunasd de las librerias mas clasicas para el manejod e datos en python
# Pandas es la librerioa basica para la manipuilacion y analicis de datos
import pandas as pd

# Numpy es la libreria para la manipulacion y creacion de vectores y matrices, ademas de algunas funciones matematicas
import numpy as np

# Matplotlib es la libreria para la creacion de graficos
import matplotlib.pyplot as plt

# Seaborn es una libreria para la creacion de graficos estadisticos
import seaborn as sns

# Statsmodels es una libreria para la creacion de modelos estadisticos
import statsmodels.formula.api as smf

In [7]:
# Carga de datos
df_nations = pd.read_csv('dataset/nations.csv', encoding='latin-1')
df_nations

,Unnamed: 0,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
0,1,Algeria,Africa,7300.399902,6.716667,7.300000,34.75,72.316666,34172236,64.933334,0.4522,72.599998,15.00,NaN
1,2,Benin,Africa,1338.800049,3.100000,111.699997,122.75,54.733334,8237634,41.000000,0.8482,41.700001,1.20,NaN
2,3,Botswana,Africa,12307.400391,8.600000,52.099998,60.25,52.250000,1941233,59.250000,0.8870,84.099998,9.20,NaN
3,4,Burkina Faso,Africa,1063.400024,1.300000,124.800003,170.50,53.783333,15308383,23.583334,0.8584,23.600000,0.20,NaN
4,5,Burundi,Africa,349.200012,2.483333,18.600000,168.50,48.866665,7821783,10.250000,1.0344,66.599998,0.10,33.299999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,190,Samoa,Oceania,4012.600098,10.300000,28.299999,26.75,71.533333,181600,20.666668,0.5010,98.800003,3.10,NaN
190,191,Solomon Islands,Oceania,2249.199951,4.500000,70.300003,36.00,66.500000,503617,17.766666,0.4858,NaN,1.40,NaN
191,192,Tonga,Oceania,4072.199951,10.133333,22.299999,19.25,71.833336,102550,23.266666,0.7150,99.000000,4.85,NaN
192,193,Tuvalu,Oceania,NaN,NaN,23.299999,36.50,66.033333,9767,49.233334,NaN,NaN,NaN,NaN
193,194,Vanuatu,Oceania,3809.800049,6.700000,54.000000,17.75,69.966667,225317,24.500000,0.8988,82.000000,1.50,NaN

In [9]:
# Metodo head() nos muetsra las primeras 5 observaciones
df_nations.head()

,Unnamed: 0,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
0,1,Algeria,Africa,7300.399902,6.716667,7.300000,34.75,72.316666,34172236,64.933334,0.4522,72.599998,15.0,NaN
1,2,Benin,Africa,1338.800049,3.100000,111.699997,122.75,54.733334,8237634,41.000000,0.8482,41.700001,1.2,NaN
2,3,Botswana,Africa,12307.400391,8.600000,52.099998,60.25,52.250000,1941233,59.250000,0.8870,84.099998,9.2,NaN
3,4,Burkina Faso,Africa,1063.400024,1.300000,124.800003,170.50,53.783333,15308383,23.583334,0.8584,23.600000,0.2,NaN
4,5,Burundi,Africa,349.200012,2.483333,18.600000,168.50,48.866665,7821783,10.250000,1.0344,66.599998,0.1,33.299999

In [10]:
# Metodo tail muetra las ultimas 5 observaciones
df_nations.tail()

,Unnamed: 0,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
189,190,Samoa,Oceania,4012.600098,10.300000,28.299999,26.75,71.533333,181600,20.666668,0.5010,98.800003,3.10,NaN
190,191,Solomon Islands,Oceania,2249.199951,4.500000,70.300003,36.00,66.500000,503617,17.766666,0.4858,NaN,1.40,NaN
191,192,Tonga,Oceania,4072.199951,10.133333,22.299999,19.25,71.833336,102550,23.266666,0.7150,99.000000,4.85,NaN
192,193,Tuvalu,Oceania,NaN,NaN,23.299999,36.50,66.033333,9767,49.233334,NaN,NaN,NaN,NaN
193,194,Vanuatu,Oceania,3809.800049,6.700000,54.000000,17.75,69.966667,225317,24.500000,0.8988,82.000000,1.50,NaN

In [8]:
# Metodo sample() podemos escojer la cantidad de observaciones ademas de agregar un random_state para mostrar observaci0ones aleatorias
df_nations.sample(5, random_state=1582)

,Unnamed: 0,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
8,9,Chad,Africa,1266.199951,1.500000,164.500000,209.00,48.566666,10509983,26.400000,0.8006,33.599998,0.100000,NaN
125,126,Sri Lanka,Asia,3975.600098,8.066667,23.600000,15.75,74.400002,20363284,14.466667,0.4644,90.699997,2.250000,40.299999
15,16,Equatorial Guinea,Africa,27645.800781,5.400000,122.900002,149.50,50.066666,653533,39.266666,0.4140,93.300003,32.550003,NaN
97,98,Georgia,Asia,4157.200195,12.100000,44.700001,30.25,73.133331,4409267,52.599998,0.7528,99.699997,4.250000,41.299999
109,110,Lao,Asia,1856.199951,4.400000,39.000000,63.50,65.883331,5976884,30.283333,0.9862,72.699997,0.900000,36.700001

In [11]:
# La columna Unnamed: 0 no presenta importancia para algun analisis por loq ue la borraremos con el metodo drop()
df_nations.drop(columns = ['Unnamed: 0'], inplace = True)
df_nations.sample(7)

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
48,Tunisia,Africa,7032.000000,6.066667,5.700000,21.75,73.916664,10192267,66.300003,0.3568,77.599998,8.30,NaN
118,Pakistan,Asia,2301.199951,4.700000,31.600000,90.75,64.616669,166022416,35.183334,0.2468,53.200001,3.20,32.700001
25,Liberia,Africa,345.000000,3.650000,142.600006,125.50,54.233334,3576984,46.916668,0.8746,59.099998,0.80,52.599998
97,Georgia,Asia,4157.200195,12.100000,44.700001,30.25,73.133331,4409267,52.599998,0.7528,99.699997,4.25,41.299999
63,Cuba,Americas,NaN,9.650000,45.200001,6.25,78.400002,11262583,75.400002,0.6018,99.800003,8.85,NaN
184,Micronesia,Oceania,2906.800049,8.800000,25.400000,40.00,68.349998,110250,22.483334,NaN,NaN,NaN,NaN
134,Viet Nam,Asia,2429.800049,5.233334,26.799999,24.75,74.400002,85490936,28.833332,0.8958,92.800003,4.45,37.599998

In [12]:
# El metodo colums nos permite obtener una lista con las variabels del dataset
df_nations.columns

Index(['country', 'region', 'gdp', 'school', 'adfert', 'chldmort', 'life',
       'pop', 'urban', 'femlab', 'literacy', 'co2', 'gini'],
      dtype='object')

In [13]:
# Si deseamos obserbar una columna en espesifico del dataset 
df_nations['region']

0       Africa
1       Africa
2       Africa
3       Africa
4       Africa
        ...
189    Oceania
190    Oceania
191    Oceania
192    Oceania
193    Oceania
Name: region, Length: 194, dtype: object

In [14]:
df_nations['country']

0              Algeria
1                Benin
2             Botswana
3         Burkina Faso
4              Burundi
            ...
189              Samoa
190    Solomon Islands
191              Tonga
192             Tuvalu
193            Vanuatu
Name: country, Length: 194, dtype: object

In [15]:
df_nations['gini']

0            NaN
1            NaN
2            NaN
3            NaN
4      33.299999
         ...
189          NaN
190          NaN
191          NaN
192          NaN
193          NaN
Name: gini, Length: 194, dtype: float64

In [16]:
df_nations['gdp_peso2024'] = df_nations['gdp'] * 969
df_nations.sample(7)

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini,gdp_peso2024
111,Malaysia,Asia,12530.400391,9.233334,14.200000,6.75,73.416664,27265000,69.966667,0.5544,92.500000,26.299999,46.200001,1.214196e+07
45,Swaziland,Africa,4468.799805,6.850000,83.900002,85.75,47.116669,1143367,21.600000,0.6900,86.900002,3.300000,NaN,4.330267e+06
5,Cameroon,Africa,1986.800049,5.650000,127.800003,155.00,50.116665,18564118,56.366665,0.6532,NaN,0.750000,NaN,1.925209e+06
165,Norway,Europe,48169.398438,12.666667,9.000000,3.75,80.383331,4751700,78.466667,0.8738,NaN,39.849998,NaN,4.667615e+07
132,United Arab Emirates,Asia,51992.601562,8.833333,26.700001,8.00,75.933334,5799100,83.183334,0.4448,90.000000,120.849998,NaN,5.038083e+07
90,Bahrain,Asia,30088.000000,9.216667,14.900000,12.00,74.599998,990950,88.500000,0.3810,91.400002,102.649994,NaN,2.915527e+07
37,Rwanda,Africa,954.000000,3.050000,38.700001,122.50,53.849998,9882167,18.183332,1.0156,70.699997,0.300000,53.099998,9.244260e+05

### Para continuar el taller responderemos la siguiente serie de interrogantes:

* Â¿Que tipo de atributos encontramos en el dataset?
* Â¿Cuantos datos tenemos en cada region?
* Â¿Cuantos paises tienen indices de CO2 mas altos que el promedio?
* Â¿que se puede decir del alfavetismo en africa o europa?

In [18]:
# Repuesta pregunta 1, Â¿Que tipo de atributos encontramos en el dataset?
df_nations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194 entries, 0 to 193
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country       194 non-null    object
 1   region        194 non-null    object
 2   gdp           179 non-null    float64
 3   school        188 non-null    float64
 4   adfert        194 non-null    float64
 5   chldmort      193 non-null    float64
 6   life          194 non-null    float64
 7   pop           194 non-null    int64
 8   urban         194 non-null    float64
 9   femlab        177 non-null    float64
 10  literacy      135 non-null    float64
 11  co2           185 non-null    float64
 12  gini          81 non-null     float64
 13  gdp_peso2024  179 non-null    float64
dtypes: float64(11), int64(1), object(2)
memory usage: 21.3+ KB

In [19]:
# El metodo describe() nos da unr esumen con la estadistica basica
df_nations.describe()

,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini,gdp_peso2024
count,179.000000,188.000000,194.000000,193.000000,194.000000,1.940000e+02,194.000000,177.000000,135.000000,185.000000,81.000000,1.790000e+02
mean,12118.739193,7.459220,51.814433,47.650259,68.729295,3.437752e+07,55.434880,0.691606,81.533148,17.885946,40.477778,1.174306e+07
std,13942.341217,2.959589,44.066120,52.809400,10.055404,1.314004e+08,23.439101,0.182871,19.466359,25.670704,8.487874,1.351013e+07
min,279.799988,1.150000,1.000000,2.250000,45.849998,9.767000e+03,10.250000,0.194200,23.600000,0.100000,19.000000,2.711262e+05
25%,2100.300049,5.225000,16.500000,10.250000,63.745833,1.483754e+06,36.325000,0.578200,70.099998,2.250000,34.000000,2.035191e+06
50%,6932.799805,7.950000,39.350000,24.000000,72.183331,6.784909e+06,56.475000,0.730400,89.699997,8.450000,39.700001,6.717883e+06
75%,17576.299805,9.850000,74.375002,69.750000,75.545835,2.225532e+07,73.483334,0.820600,97.699997,25.000000,46.200001,1.703143e+07
max,74906.000000,12.700000,207.100006,209.000000,82.766663,1.324696e+09,100.000000,1.034400,100.000000,210.649994,58.500000,7.258391e+07

In [20]:
# podemos hacer una estadistica descriptiva de una variable en particular del dataset
df_nations['gini'].describe()

count    81.000000
mean     40.477778
std       8.487874
min      19.000000
25%      34.000000
50%      39.700001
75%      46.200001
max      58.500000
Name: gini, dtype: float64

In [21]:
# con el metodo mean podemos observar el valor promedio de una variable
df_nations['gini'].mean()

40.4777778107443

In [22]:
# con count podemos validar la cantidad de datos de una columna
df_nations['gini'].count()

81

In [24]:
# valor promedio de gdp
df_nations['gdp'].mean()

12118.739193367559

In [25]:
# valor minimo de alfabetismo
df_nations['literacy'].min()

23.6000003814697

In [27]:
# Respuesta pregunta 2, Â¿Cuantos datos tenemos en cada region?
# Para saber cuantos datos tenemos en cada region, vamos a usar la funcion .value_counts()
# value_counts() ordena los datos de mayor a menor y los imprime en forma de tabla.
df_nations.value_counts('region')

region
Africa      52
Asia        49
Europe      43
Americas    35
Oceania     15
dtype: int64

In [28]:
# otra forma de hacer conteo es con el metodo de agrupacion groupby
df_nations.groupby(['region'])[['country']].count()

          country
region
Africa         52
Americas       35
Asia           49
Europe         43
Oceania        15

In [30]:
# Respuesta pregunta 3, Â¿Cuantos paises tienen indices de CO2 mas altos que el promedio?
# Con el metodo where se filtran los paises que tienen indices de CO2 mas altos que el promedio y mas bajos tambien
df_nations['co2_record'] = np.where(df_nations['co2'] > df_nations['co2'].mean(), 1, 0)
df_nations.sample(7)

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini,gdp_peso2024,co2_record
38,Sao Tome/Principe,Africa,1544.400024,4.200000,66.099998,79.25,63.833332,158800,60.166668,0.5782,88.800003,2.450000,NaN,1.496524e+06,0
23,Kenya,Africa,1405.400024,6.750000,100.199997,87.75,54.816666,38011832,21.450001,0.8626,87.000000,1.150000,47.700001,1.361833e+06,0
122,Saudi Arabia,Asia,21381.400391,7.516666,11.600000,21.25,73.133331,25794750,81.533333,0.2562,86.099998,57.450001,NaN,2.071858e+07,1
45,Swaziland,Africa,4468.799805,6.850000,83.900002,85.75,47.116669,1143367,21.600000,0.6900,86.900002,3.300000,NaN,4.330267e+06,0
13,Djibouti,Africa,1972.199951,3.800000,22.900000,96.00,56.599998,848000,76.099998,0.7636,NaN,2.200000,NaN,1.911062e+06,0
63,Cuba,Americas,NaN,9.650000,45.200001,6.25,78.400002,11262583,75.400002,0.6018,99.800003,8.850000,NaN,NaN,0
192,Tuvalu,Oceania,NaN,NaN,23.299999,36.50,66.033333,9767,49.233334,NaN,NaN,NaN,NaN,NaN,0

In [32]:
df_nations['co2_record'].value_counts()
# Podemos observar que tenemos 130 casos donde las emiciones de co2 son menores que el promedio y 64 casos donde son mayores que el promedio

0    130
1     64
Name: co2_record, dtype: int64

In [33]:
# para saber solo los casos donde el promedio es superior a la media puedo usar slice
df_nations['co2_record'].value_counts()[1]

64